IF=1
THEN=2
ELSE=3
WHILE=4
DO=5
READ=6
WRITE=7
TRUE=8
FALSE=9
LINE_COMMENT=10
MULTILINE_COMMENT_EXIT=11
DecimalFloatingPointLiteral=12
DecimalIntegerLiteral=13
ADD=14
MINUS=15
POW=16
MUL=17
DIV=18
MOD=19
ASSIGN=20
LEQ=21
GEQ=22
LESS=23
GREATER=24
EQ=25
NEQ=26
AND=27
OR=28
LP=29
RP=30
SEMI=31
LBR=32
RBR=33
ID=34
WS=35
'if'=1
'then'=2
'else'=3
'while'=4
'do'=5
'read'=6
'write'=7
'true'=8
'false'=9
'+'=14
'-'=15
'**'=16
'*'=17
'/'=18
'%'=19
':='=20
'<='=21
'>='=22
'<'=23
'>'=24
'=='=25
'!='=26
'&&'=27
'||'=28
'('=29
')'=30
';'=31
'{'=32
'}'=33
