IF=1
THEN=2
ELSE=3
WHILE=4
DO=5
READ=6
WRITE=7
TRUE=8
FALSE=9
LINE_COMMENT=10
EXIT=11
DecimalFloatingPointLiteral=12
DecimalIntegerLiteral=13
ADD=14
MINUS=15
MUL=16
DIV=17
MOD=18
ASSIGN=19
LEQ=20
GEQ=21
LESS=22
GREATER=23
EQ=24
NEQ=25
AND=26
OR=27
LP=28
RP=29
SEMI=30
LBR=31
RBR=32
ID=33
WS=34
'if'=1
'then'=2
'else'=3
'while'=4
'do'=5
'read'=6
'write'=7
'true'=8
'false'=9
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
':='=19
'<='=20
'>='=21
'<'=22
'>'=23
'=='=24
'!='=25
'&&'=26
'||'=27
'('=28
')'=29
';'=30
'{'=31
'}'=32
